handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=org.heckcorp.domination.LogFormatter

org.heckcorp.domination.level=INFO
org.heckcorp.domination.desktop.TurnManager.level=FINE